# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "QH0jtL;Ip0D^Qfw=?q_Q5=1QM@a@1HzVYlCyJbAK<;5h[t8Pfd@eVrar12BXyYSj"

pages {
  root = "./pages"
}

slick.dbs {
  default {
    driver = "slick.driver.SQLiteDriver$"
    db.driver = "org.sqlite.JDBC"
    db.url = "jdbc:sqlite:development.sqlite3"
  }
}
